{
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.3.0",
    "react-pdf-charts": "^0.4.2",
    "recharts": "^3.2.0",
    "save-svg-as-png": "^1.4.17"
  },
  "devDependencies": {
    "@types/recharts": "^1.8.29"
  }
}
